<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="grid" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.pyerohdc.olga.view.CreateDroneOrTelepiloteDialog">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="label1" text="Label1"/>
        <TextField fx:id="field1" GridPane.columnIndex="1"/>
        <Label fx:id="label2" text="Label2" GridPane.rowIndex="1"/>
        <TextField fx:id="field2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="labelChargesDrone" text="Nombre de charges avant un cycle" GridPane.rowIndex="2"/>
        <Spinner fx:id="chargesDrone" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
</GridPane>
