<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.pyerohdc.olga.view.drone.SyntheseDrone">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="32.0"/>
        <RowConstraints minHeight="32.0"/>
        <RowConstraints minHeight="32.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Date de dernière mise à jour du contrôleur">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <BorderPane GridPane.columnIndex="1">
            <left>
                <Label fx:id="dateDerniereMajControleur" text="dateDernièreMajContrôleur" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </left>
            <right>
                <Button fx:id="refreshDateDerniereMajControleur" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0"
                        prefWidth="32.0" text="refreshDernierMajControleur" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <Label text="Temps de vol de l'appareil" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="tempsVolDrone" text="tempsVolDrone" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label text="Temps de vol par batterie" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TableView fx:id="tempsVolBatterieTable" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="tempsVolBatterieColumnBatterie" editable="false" prefWidth="-1.0" text="Batterie"/>
                <TableColumn fx:id="tempsVolBatterieColumnTempsVol" editable="false" prefWidth="-1.0"
                             text="Temps de vol"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</GridPane>
